#Solution 1
class Solution {
    public int findJudge(int N, int[][] trust) {
        int[] freqArray = new int[N+1] ;
        for(int i = 0 ; i < trust.length; i++) {
            int truster = trust[i][0];
            int trustee = trust[i][1];
            
            freqArray[truster]--;
            freqArray[trustee]++;
        }
        
        /*
        for(int[] t : trust ) {
          freqArray[t[0]]--;
          freqArray[t[1]]++;

        }  
        */
        
        for(int i = 1; i <= N ;i++) {
             if(freqArray[i] == N - 1 ) {
                 return i;
             }
        }
        return -1;
    }
}
